server.port = 8080
server.maxAmountGameMap = 4

mechanics.stepTime = 100
mechanics.playerToStart = 2
mechanics.amountPlayerInCommand = 12

frontend.servletResponseTime = 20

flag.pointsToWin = 500
flag.delayOnePoint = 1000
flag.captureTime = 5000

entity.maxHitPoints = 1000
entity.moveDelay = 500
entity.abilityDelay = 1000


ability.OrdinaryHit.range = 1
ability.OrdinaryHit.cooldown = 1000
ability.OrdinaryHit.minEffect = 100
ability.OrdinaryHit.maxEffect = 200

ability.OrdinaryHealing.range = 3
ability.OrdinaryHealing.cooldown = 1000
ability.OrdinaryHealing.minEffect = 50
ability.OrdinaryHealing.maxEffect = 125

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/epicmmodb
hibernate.connection.url_test = jdbc:mysql://localhost:3306/epicmmodb_test
hibernate.connection.username = root
hibernate.connection.password = qwerty
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.auto_test = create-drop