server.port = 8080

mechanics.stepTime = 100
mechanics.playerToStart = 2
mechanics.amountPlayerInCommand = 5

flag.pointsToWin = 20
flag.delayOnePoint = 1000
flag.captureTime = 5000

entity.maxHitPoints = 1000
entity.moveDelay = 200
entity.abilityDelay = 1000


ability.OrdinaryHit.range = 1
ability.OrdinaryHit.cooldown = 1000

ability.OrdinaryHealing.range = 3
ability.OrdinaryHealing.cooldown = 1000